<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="worktimecalc2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="s_LenOfWorkDayH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="s_LenOfWorkDayM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="s_rtfFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Consolas, 12pt</Value>
    </Setting>
    <Setting Name="s_lvFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Consolas, 12pt</Value>
    </Setting>
    <Setting Name="s_LastText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="s_LastStyleFlopped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="s_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="s_forceUserName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="s_ShowDiagram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="s_HideOFFDAYS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="s_Regex_DaysOff" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Hétf.|Kedd|Szerda|Csütörtök|Péntek|Szombat|Vasárnap) (\d{4}-\d{2}-\d{2}) true</Value>
    </Setting>
    <Setting Name="s_Regex_VacSic" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Hétf.|Kedd|Szerda|Csütörtök|Péntek|Szombat|Vasárnap) (\d{4}-\d{2}-\d{2}) 1</Value>
    </Setting>
    <Setting Name="s_Regex_Proper" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Hétf.|Kedd|Szerda|Csütörtök|Péntek|Szombat|Vasárnap) (\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}) - (\d{2}:\d{2})</Value>
    </Setting>
    <Setting Name="s_Regex_Nothing" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Hétf.|Kedd|Szerda|Csütörtök|Péntek|Szombat|Vasárnap) (\d{4}-\d{2}-\d{2}) 8</Value>
    </Setting>
    <Setting Name="s_UseLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="s_LockView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="s_dayNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">hétfo,kedd,szerda,csütörtök,péntek,szombat,vasárnap</Value>
    </Setting>
  </Settings>
</SettingsFile>